# ai-helper-library

./: .gitignore  AIHelper.sln  CHANGELOG.md  README.md
AIHelperConsole/: AIHelperConsole.csproj  Program.cs
AIHelperLibrary/: AIHelperLibrary.csproj  Class1.cs
AIHelperLibrary/Abstractions/: IAIClient.cs  IAIModel.cs  IAIProviderFactory.cs
AIHelperLibrary/Configurations/: AIBaseConfiguration.cs  AnthropicConfiguration.cs
AIHelperLibrary/Helpers/: OpenAIModelHelper.cs
AIHelperLibrary/Models/: AIExtensionHelperConfiguration.cs  AIModel.cs  AIProvider.cs  AnthropicModel.cs  Language.cs  OpenAIModel.cs
AIHelperLibrary/Prompts/: DynamicPromptManager.cs  PromptManager.cs  PromptType.cs
AIHelperLibrary/Services/: AIProviderFactory.cs  ClaudeClient.cs  OpenAIClient.cs
docs/: AIHelperLibraryDocumentation.md
