<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Metadata -->
    <PackageId>AIHelperLibrary</PackageId>
    <Version>1.1.0</Version>
    <Authors>Nathan Sanchez</Authors>
    <Description>A modular C# library for interacting with OpenAI and Anthropic APIs, supporting dynamic prompts, chatbot sessions, and multi-provider configuration.</Description>
    <RepositoryUrl>https://github.com/NathanSanchezDev/ai-helper-library</RepositoryUrl>
    <PackageTags>AI OpenAI Anthropic GPT Claude C# MachineLearning</PackageTags>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <ProjectUrl>https://github.com/NathanSanchezDev/ai-helper-library</ProjectUrl>
    <Copyright>Copyright © 2025 Nathan Sanchez</Copyright>

    <!-- Framework and Features -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>